[GENERAL]
ORG = KNOX MAKERS

[EMAIL]
NAME = Knox Makers Notifications
FROM = notifications@knoxmakers.org
HOST = smtp.gmail.com:587
TLS = 1
USER = notifications@knoxmakers.org
PASS = knoxmakersnotify

[AUTH]
TOKEN_EXPIRE = 86400
DBA = jondale@knoxmakers.org,test@serpco.com

[MOD]
PATH = mods/

[API]
DEBUG = 0
ENABLED = 1
PORT = 8081
HOST = localhost
SESSION_TIMEOUT = 21600
URL = http://localhost:8081/
ORIGINS = haxdb.knoxmakers.org
UPLOADS = uploads/

[GUI]
DEBUG = 0
ENABLED = 1
PORT = 8080
HOST = localhost
TITLE = haxdb: KNOX MAKERS
BRAND = KNOX MAKERS
SESSION_TIMEOUT = 21600
URL = http://haxdb.knoxmakers.org/

[DB]
ENABLED = 1
TYPE = SQLITE
HOST = hax.db
PORT = 0
USER = N/A
PASS = N/A

