/auth

    /email/login/<email>
        * <email>

    /email/register/<email>
        * <email>

    /email/token/<token>
        * <token>

    /session




/API_KEYS

    /list
        * [query]

    /new
        * [api_dba]

    /save/<rowid>/<col>/<val>
        * <rowid>
        * <col>
        * <val>

    /delete/<rowid>
        * <rowid>



/LISTS

    /list
        * [query]
        * [name]
        * [rowid]

    /new/<name>
        * <name>

    /delete/<rowid>
        * <rowid>

    /save/<rowid>/<col>/<val>
        * <rowid>
        * <col>
        * <val>



/LIST_ITEMS

    /list/<lists_id>
        * [lists_id] or [lists_name]
        * [query]
        * [include_disabled]

    /new/<lists_id>/<name>
        * <lists_id>
        * <name>

    /delete/<rowid>
        * <rowid>
    
    /save/<rowid>/<col>/<val>
        * <rowid>
        * <col>
        * <val>



/PEOPLE

    /list/[category]
        * [category]
        * [query]

    /save/<rowid>/<column>/<value>
        * <rowid>
        * <col>
        * <val>

    /new/<email>
        * <email>

    /delete/<rowid>
        * <rowid>
    



/PEOPLE_COLUMNS

    /list
        * [query]

    /categories
        
    /save/<rowid>/<col>/<val>
        * <rowid>
        * <col>
        * <val>

    /new/<name>
        * <name>

    /delete/<rowid>
        * <rowid>
    



/ASSETS

    /list 
        * [query]
        * [locations_id]

    /view/<rowid>
        * <rowid>

    /new
        * <name>
        * [qty]

    /delete
        * <rowid>

    /save/<rowid>/<col>/<val>
        * <rowid>
        * <col>
        * <val>




/ASSET_LINKS

    /list/<assets_id>
        * <assets_id>
        * [query]
        
    /new/<assets_id>/<name>/<link>
        * <assets_id>
        * <name>
        * [link]
    
    /save/<rowid>/<col>/<val>
        * <rowid>
        * <col>
        * <val>
    
    /delete/<rowid>
        * <rowid>




/ASSET_AUTHS

    /list/<assets_id>
        * <assets_id>
        * [query]

    /new/<assets_id>/<people_id>
        * <assets_id>
        * <people_id>
    
    /delete/<rowid>
    /delete/<assets_id>/<people_id>
        * <rowid> or (<assets_id> and <people_id>)

    


/LOGS

    /list
        * [query]
        
    /new
        * [assets_id] or [assets_name]
        * [actions_id] or [actions_name]
        * [people_id]
        * [description]
