[GENERAL]
ORG = MY ORGANIZATION 

[EMAIL]
NAME = [ MY EMAIL NAME ]
FROM = [ MY EMAIL ADDRESS ] 
HOST = [ EMAILDOMAIN ]
PORT = [ PORT ]
TLS  = [ 1=YES,0=NO ]
USER = [ MY EMAIL USERNAME ]
PASS = [ MY EMAIL PASSWORD ]

[AUTH]
TOKEN_EXPIRE = 86400
DBA = [ EMAIL ADDRESSES OF INITIAL ADMIN(S), COMMA SEPARATED ] 

[MOD]
PATH = mods/

[API]
DEBUG = 0
ENABLED = 1
PORT = 8081
HOST = localhost
SESSION_TIMEOUT = 21600
URL = http://localhost:8081/
ORIGINS = [ URL OF WEB CLIENT IF CONNECTING DIRECTLY TO API AND NOT THROUGH WEB SERVER ] 

[DB]
DEBUG = 0
ENABLED = 1
TYPE = SQLITE
HOST = hax.db
PORT = 0
USER = N/A
PASS = N/A

