[API]
DEBUG = 0
ENABLED = 1
PORT = 8081
HOST = localhost
SESSION_TIMEOUT = 21600
URL = http://localhost:8081/
ORIGINS = [URL TO CLIENT] 

[DB]
DEBUG = 0
ENABLED = 1
TYPE = SQLITE
HOST = hax.db
PORT = 0
USER = N/A
PASS = N/A

[EMAIL]
NAME = [SENDER NAME] 
FROM = [SENDER EMAIL] 
HOST = [SMTP HOST] 
PORT = [SMTP PORT]
TLS = [0, 1]
USER = [SMTP USERNAME] 
PASS = [SMTP PASSWORD]

[MODS]
CORE = coremods/
USER = usermods/

[NODES]
APIKEY_SIZE = 35

[AUTHTOKEN]
TOKEN_SIZE = 35
TOKEN_EXPIRE = 14400

[AUTHEMAIL]
DBA = [COMMA SEPARATED INITIAL DBA EMAILS] 

[THUMBNAILS]
SMALL_W = 400
SMALL_H = 400
BIG_W = 1000
BIG_H = 1000

