[API]
DEBUG = 0
ENABLED = 1
PORT = 8081
HOST = localhost
SESSION_TIMEOUT = 21600
URL = http://localhost:8081/
ORIGINS = [URL TO CLIENT] 

[DB]
DEBUG = 0
ENABLED = 1
TYPE = SQLITE
HOST = hax.db
PORT = 0
USER = N/A
PASS = N/A

[CORE_EMAIL]
NAME = [SENDER NAME] 
FROM = [SENDER EMAIL] 
HOST = [SMTP HOST] 
PORT = [SMTP PORT]
TLS = [0, 1]
USER = [SMTP USERNAME] 
PASS = [SMTP PASSWORD]

[CORE_NODES]
APIKEY_SIZE = 35

[CORE_AUTHTOKEN]
TOKEN_SIZE = 35
TOKEN_EXPIRE = 14400

[CORE_AUTHEMAIL]
DBA = [COMMA SEPARATED INITIAL DBA EMAILS] 


